<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Error: 609 Not Funny</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href="directory.css">
</head>
<body>
    <div class="container-fluid bg-1 text-center">
        <h1>PAGE UNDER CONSTRUCTI...</h1>
        <img src="../../Files/construction.gif" alt="Construction Gif" class="img-thumbnail img-1 text-center">
    </div>
</body>
</html>